NegoSud/MVVM/View/button.xaml

<UserControl x:Class="NegoSud.MVVM.View.Button"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NegoSud.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="600" Width="920"
      d:DesignHeight="450" d:DesignWidth="800" Background="White">


    <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,0,42,0">

        <Grid Margin="-8,1,5,0">

            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="91"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>


                <ColumnDefinition Width="131"/>
                <ColumnDefinition Width="131"/>
                <ColumnDefinition Width="131"/>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="160"/>


            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonRed" Background="#460A26" Content="Button" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Margin="30,33,31,33" Padding="10" Grid.Row="0" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="ButtonWhite" Background="#F9D9D9" Content="Button" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Margin="30,33,31,33" Padding="10" Grid.Row="1" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ButtonPencil" Background="#460A26" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Margin="31,33,64,33" Padding="10" Grid.Row="1" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="ButtonDelete" Background="#460A26" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Margin="31,33,64,33" Padding="10" Grid.Row="0" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="ButtonView" Background="#460A26" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Margin="31,33,64,33" Padding="10" Grid.Row="2" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Visibility" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="ButtonAdd" Background="#460A26" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Margin="31,33,64,33" Padding="10" Grid.Row="3" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="ButtonLess" Background="#460A26" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Margin="31,33,64,33" Padding="10" Grid.Row="3" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Minimize" VerticalAlignment="Center"/>
            </Button>


            <Grid Grid.Row="1" Grid.Column="4" Margin="0,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <TextBox x:Name="SearchTextBox"
                     VerticalContentAlignment="Center"
                     Margin="5,30,-36,31"
                     Style="{StaticResource ModernTextbox}"
                     TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>

                <Border  Margin="32,30,-73,31" Grid.Column="1">
                    <Button Width="37"
        Height="47"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Background="#460A26"
        Foreground="White"
        BorderThickness="0"
        Click="ButtonSearch_Click" Margin="4,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,15,15,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"/>
                    </Button>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4">
                <Border Grid.Column="0" Width="150" Height="100">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10"
             Rect="0,0,150,100"/>
                    </Border.Clip>
                    <StackPanel Orientation="Vertical"
             VerticalAlignment="Top"
             Grid.Column="0">

                        <TextBlock Text="Title"
             TextWrapping="Wrap"
             TextAlignment="Center"
             Foreground="White"
             FontSize="22"
             HorizontalAlignment="Center"
             Width="150"
             Height="60"
             Background="#460A26"/>

                        <TextBlock Text="context"
             TextWrapping="Wrap"
             TextAlignment="Center"
             Foreground="#460A26"
             FontSize="28"
             HorizontalAlignment="Center"
             Width="150"
             Height="40"
             Background="#F9D9D9"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="4" Margin="0,0,-1,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- En-tête de la table (thead) -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                            <TextBlock Text="Test" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Border>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                            <TextBlock Text="Test1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                            <TextBlock Text="Test2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <!-- Corps de la table (tbody) -->
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>

                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>

                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"></Border>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>

                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>

                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"></Border>
                        </Grid>

                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Rectangle Width="20" Height="20" Fill="#F9F5FF" Stroke="#7F56D9" StrokeThickness="1" RadiusX="3" RadiusY="3" Grid.RowSpan="2"/>
                <CheckBox Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.RowSpan="2">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Foreground" Value="#7F56D9"/>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <TextBlock Grid.Column="1" Margin="15,2,0,0" VerticalAlignment="Top" Foreground="#460A26" Text="Title" Grid.RowSpan="2"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
