NegoSud/MVVM/View/Header.xaml

<UserControl x:Class="NegoSud.MVVM.View.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NegoSud.MVVM.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Background="White">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#460A26">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Column="0" Kind="Menu" Foreground="#F9D9D9" Height="42" Width="54" RenderTransformOrigin="0.726,0.502" Grid.ColumnSpan="2" Margin="7,14,0,0"/>

                <Button Grid.Column="1" Foreground="#F9D9D9" VerticalAlignment="Top" FontSize="30" Margin="73,11,695,0" RenderTransformOrigin="0.368,0.762">
                    <Image Source="C:/Users/jlegendre/Downloads/NEGOSUD.svg"/>
                </Button>
                <TextBlock Grid.Column="1" Text="NEGOSUD" Foreground="#F9D9D9" VerticalAlignment="Top" FontSize="30" Margin="73,11,695,0" RenderTransformOrigin="0.368,0.762"/>

                <materialDesign:PackIcon Grid.Column="0" Kind="Login" Foreground="#F9D9D9" Height="42" Width="54" RenderTransformOrigin="0.726,0.502" Grid.ColumnSpan="2" Margin="837,0,0,0" VerticalAlignment="Center"/>

                <materialDesign:PackIcon Grid.Column="0" Kind="ShoppingCart" Foreground="#F9D9D9" Height="42" Width="54" RenderTransformOrigin="0.726,0.502" Grid.ColumnSpan="2" Margin="770,15,0,0"/>
            </Grid>
        </Border>


        <TextBox x:Name="SearchTextBox"
                     VerticalContentAlignment="Center"
                     Margin="292,15,418,19"
                     Style="{StaticResource ModernTextbox}"
                     TextChanged="TextBox_TextChanged"/>

        <Border  Margin="480,-14,386,0" Height="99" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button Width="39"
        Height="39"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Background="#F9D9D9"
        Foreground="White"
        BorderThickness="0"
        Click="ButtonSearch_Click" Margin="4,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,15,15,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Magnify" Height="31" RenderTransformOrigin="0.942,0.484" Width="37" HorizontalAlignment="Center">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </Border>

    </Grid>
</UserControl>
