NegoSud/MVVM/View/Page2.xaml

<Window x:Class="NegoSud.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NegoSud" 
        xmlns:viewModel="clr-namespace:NegoSud.MVVM.ViewModel"
        mc:Ignorable="d" Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#460A26"
            CornerRadius="20">
        <Grid RenderTransformOrigin="0.632,0.48" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="NegoSud" VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="Wheat"
           FontSize="30"/>

            <Grid Grid.Row="1" Grid.Column="1" Background="White" Width="715" Height="520">

                <Grid>

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                       
                        <ColumnDefinition Width="178"/>
                        <ColumnDefinition Width="178"/>
                        <ColumnDefinition Width="178"/>
                        <ColumnDefinition Width="178"/>
                    </Grid.ColumnDefinitions>

                    

                </Grid>



            </Grid>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Acceuil"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Produits"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Commandes"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Ventes"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Domaines"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Catégories"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Employés"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Fournisseurs"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Statistiques"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>



            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,18,0,17"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>
            <Border BorderBrush="Black" BorderThickness="1"/>



        </Grid>


    </Border>

</Window>
